# netcore-cmdline

./: .gitignore  Doxyfile  README.md  build-doc.sh  docfx.json  fixdocpath.sh  index.md  netcore-cmdline.sln  publish.sh
doc/api/SearchAThing/: CmdlineArgument.md  CmdlineColors.md  CmdlineParseItem.md  CmdlineParseItemType.md  CmdlineParser.md  CmdlineUsage.md
doc/api/SearchAThing/CmdlineArgument/: Argument.md  (+2 more)
docfx/: build.sh  docfx.json  index.md  toc.yml
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: SearchAThing.Cmdline.CmdlineArgument.html  SearchAThing.Cmdline.CmdlineColors.html  SearchAThing.Cmdline.CmdlineParseItem.html  SearchAThing.Cmdline.CmdlineParseItemType.html  SearchAThing.Cmdline.CmdlineParser.html  SearchAThing.Cmdline.CmdlineUsage.html  SearchAThing.Cmdline.html  SearchAThing.CmdlineArgument.html  SearchAThing.CmdlineColors.html  SearchAThing.CmdlineParseItem.html  SearchAThing.CmdlineParseItemType.html  SearchAThing.CmdlineParser.html  SearchAThing.CmdlineUsage.html  SearchAThing.html  index.html  toc.html  toc.json
docs/articles/: intro.html
docs/html/: annotated.html  class_cmdline_argument-members.html  class_cmdline_argument.html  class_cmdline_colors-members.html  class_cmdline_colors.html  class_cmdline_parse_item-members.html  class_cmdline_parse_item.html  class_cmdline_parse_item__inherit__graph.map  class_cmdline_parse_item__inherit__graph.md5  class_cmdline_usage-members.html  class_cmdline_usage.html  class_search_a_thing_1_1_cmdline_1_1_cmdline_argument-members.html  class_search_a_thing_1_1_cmdline_1_1_cmdline_argument.html  class_search_a_thing_1_1_cmdline_1_1_cmdline_colors-members.html  class_search_a_thing_1_1_cmdline_1_1_cmdline_colors.html  class_search_a_thing_1_1_cmdline_1_1_cmdline_parse_item-members.html  class_search_a_thing_1_1_cmdline_1_1_cmdline_parse_item.html  class_search_a_thing_1_1_cmdline_1_1_cmdline_parse_item__inherit__graph.map  class_search_a_thing_1_1_cmdline_1_1_cmdline_parse_item__inherit__graph.md5  class_search_a_thing_1_1_cmdline_1_1_cmdline_usage-members.html  class_search_a_thing_1_1_cmdline_1_1_cmdline_usage.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_6fa1f28285e7454dc606143881e76e9c.html  dir_71e82aeb9026ca1db1344fd4cbb7fd9f.html  dir_9beee770d5a0b7375942eaa0dd03b5d6.html  dir_9beee770d5a0b7375942eaa0dd03b5d6_dep.map  dir_9beee770d5a0b7375942eaa0dd03b5d6_dep.md5  dir_9dd2f59d454a9b892257b7143adefe3b.html  dir_e07e4eea0bde02e2946f8615cc86d6ef.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  graph_legend.html  hierarchy.html  index.html  inherit_graph_0.map  inherit_graph_0.md5  inherit_graph_1.map  (+12 more)
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  properties_4.js  properties_5.js  properties_6.js  properties_7.js  properties_8.js  properties_9.js  properties_a.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  (+2 more)
examples/example-01/: Program.cs  example-01.csproj
netcore-cmdline/: CmdlineArgument.cs  CmdlineParseItem.cs  CmdlineParser.cs  CmdlineUsage.cs  CmdlineUsageColors.cs  netcore-cmdline.csproj
src/cmdline/: CmdlineParseItem.cs  CmdlineUsage.cs  usings.cs
(+71 files in other folders)
