<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <RootNamespace>SearchAThing.Cmdline</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-cmdline</PackageId>
        <PackageVersion>0.5.0</PackageVersion>
        <Title>net core cmdline parser</Title>
        <Description>Multi level command line parser with completions</Description>
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore cmdline-parser completions</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-cmdline</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="netcore-util" Version="5.1.1" />
    </ItemGroup>
</Project>
